https://github.com/Kairushii/Ckyle-Joshua/import


import random
import sys
def play():
    print('Welcome to Rock, Paper, Scissors');pname = input("Enter Player Name: "); print("BOBO(COMP) vs. " + pname);print('Let the games begin!')
def game():
        wins = 0; loses = 0; draws = 0
        list = ['r', 'p', 's']
        picks = ['ROCK', 'PAPER', 'SCISSORS']
        point = int(input('Best of: '))
        for x in range(1, (point + 1)):
            computer = random.choice(list)
            human = str(input('Choose (R)Rock, (P)Paper, or (S)Scissors?'))
            if human == computer:
                draws = draws + 1
                print('''Human: {}         Computer: {}           A draw
                Wins = {}   Loses = {}   Draws = {}'''.format(human, computer, wins, loses, draws))
                print(' ' * 25)
            elif human == 'r' and computer == 'p':
                loses = loses + 1
                print('''Human: ROCK       Computer: PAPER        Computer wins
                Wins = {}   Loses = {}   Draws = {}'''.format(wins, loses, draws))
                print(' ' * 25)
            elif human == 'r' and computer == 's':
                wins = wins + 1
                print('''Human: ROCK       Computer: SCISSORS     Human wins
                Wins = {}   Loses = {}   Draws = {}'''.format(wins, loses, draws))
                print(' ' * 25)
            elif human == 'p' and computer == 's':
                loses = loses + 1
                print('''Human: PAPER      Computer: SCISSORS     Computer wins 
                        Wins = {}   Loses = {}   Draws = {}'''.format(wins, loses, draws))
                print(' ' * 25)
            elif human == 'p' and computer == 'r':
                wins = wins + 1
                print('''Human: PAPER      Computer: ROCK        Human wins
                Wins = {}   Loses = {}   Draws = {}'''.format(wins, loses, draws))
                print(' ' * 25)
            elif human == 's' and computer == 'p':
                wins = wins + 1
                print('''Human: SCISSORS   Computer: PAPER    Human wins
                Wins = {}   Loses = {}   Draws = {}'''.format(wins, loses, draws))
                print(' ' * 25)
            elif human == 's' and computer == 'r':
                loses = loses + 1
                print('''Human: SCISSORS   Computer: ROCK     Computer wins
                Wins = {}   Loses = {}   Draws = {}'''.format(wins, loses, draws))
                print(' ' * 25)
def again():
    while True:
        playagain = str(input('Want to play Rock, Paper, Scissors Again? (Y/N): '))
        if playagain.lower() == 'y':
            start()
            return playagain
        elif playagain.lower() == 'n':
            print('THE GAME: Game Over. Goodbye.')
            sys.exit(0)
def start():
    play();game();again()
start()
